@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+US+Modern:wght@100..400&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --green-1: #abd5ba;
  --green-2: #6bbfba;
  --green-3: #4b9b6e;
  --green-4: #2e7d5c;
  --green-5: #1a5436;
  --palette-yellow: #ffed00;
  --palette-grey: #3;
  --palette-black: #1e2025;
  --palette-black2: #2a2f35b3;
  --palette-dark-grey: #29343d;
  --secondary-color: #06acaf;
  --secondary-color-opacity: rgb(6, 172, 175, 0.7);

  --cyborg-black: #191e29;
  --cyborg-blue: #132d46;
  --cyborg-green: #01c38d;
  --cyborg-gray: #696e79;

  /* LV pallete */
  --lv-background: #191d24;
  --lv-gradient-card: linear-gradient(
    135deg,
    hsl(220 20% 18%),
    hsl(220 20% 16%)
  );
  --lv-primary: rgb(37, 228, 228);
  --lv-primary-20: hsla(180, 78%, 52%, 0.2);
  --lv-header: rgba(33, 38, 49, 0.5);
  --lv-secondary: rgb(42, 48, 60);
  --lv-accent: rgb(37, 228, 228);
  --lv-success: #21c45d;

  --gradient-bg: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
  --gradient-midnight: #191919;
  --gradient-titanium: linear-gradient(90deg, #283048, #859398);
  --gradient-twilight: linear-gradient(45deg, #4a2c3f, #486d83);
  --gradient-twilight-opacity: linear-gradient(
    45deg,
    rgba(74, 44, 63, 0.4),
    rgba(72, 109, 131, 0.4)
  );
  --gradient-predawn: linear-gradient(90deg, #ffa17f, #00223e);

  --color-bg: #343434;
  --color-surface: #242421; /* cards/panels */
  --color-accent: #ffffee; /* accent highlights */
  --box-shadow: rgb(44, 12, 53);

  --header-base: 20 20 30; /* dark base RGB */
  --accent-glow: 0, 255, 200; /* teal/cyan glow */

  --overlay: rgba(0, 0, 0, 0.6);
  --glass-bg: rgba(35, 35, 35, 0.05); /* dark, translucent */
  --glass-border: rgba(255, 255, 255, 0.1);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /* removes mobile blue tap highlight*/
}

/* --------- Input type=Number Arrows disable --------- */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
/* -------------------------------- */

/* --------- ScrollBar Style Change --------- */
::-webkit-scrollbar {
  width: 12px;
}

/* Track (background) */
::-webkit-scrollbar-track {
  background: #a8a8a8;
  border-radius: 6px;
}

/* Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background: rgb(91, 91, 91);
  border-radius: 6px;
}

/* Thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-bg);
}
/* -------------------------------- */

/* Auto-Complete input disable for default white background */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
}

main {
  min-height: 80vh;
}

.modal {
  border-radius: 8px;
  border: 1px solid var(--glass-border);
  background: var(--lv-gradient-card);
  /* Depth */
  box-shadow: 0px 0px 5px var(--secondary-color);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.759);
}

.modal > h2 {
  color: white;
  margin: 0.2rem 0rem;
  text-decoration: none;
  padding-left: 0.5em;
  font-size: 1.2em;
  font-weight: 600;
  text-align: start;
}

svg {
  outline: none;
}

/* Scrollbar Background color change */
::-webkit-scrollbar-track {
  background: var(--lv-header);
}

html {
  overflow-y: scroll;
}

body {
  margin: 0;

  /*background: url("../public/assets/phoenix_bg.svg");*/

  /*background: radial-gradient(
      circle at top right,
      rgba(5, 44, 55, 0.962),
      transparent 50%
    ),
    radial-gradient(circle at bottom left, rgb(25, 30, 37), transparent 50%),
    linear-gradient(180deg, #191b1e, #000000);*/

  background: var(--gradient-midnight);
  background: var(--lv-background);
  /*background: radial-gradient(
      circle 600px at center,
      rgb(29, 55, 62) 10%,
      rgba(33, 33, 37, 0.736) 39%
    ),
    var(--gradient-midnight);
  background: linear-gradient(
    145deg,
    #000000 0%,
    #070c0f 30%,
    #16262f 50%,
    #101c20 70%,
    #00171e 100%
  );*/

  color: white;
  min-height: 100vh;

  width: 100%;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

body.no-scroll {
  overflow-y: hidden;
}

.main-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  gap: 0em;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  overflow-x: hidden;
}

/* ------ LANDING-PAGE ------ */
.landing-page-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.landing-page-root .logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
  padding-left: 1em;
}

.landing-page-root .logo-container img {
  width: 5em;
  height: 3em;
}
.landing-page-root .logo-container svg {
  background-color: var(--lv-primary-20);
  color: var(--lv-primary);
  width: 2.5em;
  height: 2.5em;
  padding: 4px;
  border-radius: 8px;
}
.landing-page-root .logo-container h2 {
  color: white;
  margin: 0;
  text-align: start;
  font-size: 1.2em;
}

.landing-page-root .logo-container p {
  margin: 0;
  color: white;
  font-size: 0.9em;
  font-weight: 300;
}
/*------ HEADER ------ */
.landing-page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: var(--lv-header);
  backdrop-filter: blur(12px);
  z-index: 9999;
}

.landing-page-header nav {
  display: flex;
  gap: 1em;
}

.landing-page-header nav a {
  text-decoration: none;
  color: white;

  transition: all 0.2s ease-in-out;
}

.landing-page-header nav a:hover {
  color: var(--lv-primary);
}

.landing-page-header > button {
  border: none;
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 10px;
  font-family: "quicksand";
  font-size: 1em;
  font-weight: 600;
  color: var(--lv-primary);
  background-color: var(--lv-primary-20);
  margin-right: 1em;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.landing-page-header > button:hover {
  background-color: var(--lv-primary);
  color: black;
}

/*------ MAIN ------ */
.landing-page-main {
  padding-top: 5em;
  flex: 1;
  color: white;
}

.landing-page-main h1 {
  font-size: 3.3em;
  margin: 0;
}
.landing-page-main h1 span {
  margin: 0;
  display: block;
  background: linear-gradient(
    to right,
    var(--lv-primary),
    var(--lv-accent),
    var(--lv-success)
  );
  background-clip: text;
  color: transparent;
}

.landing-page-main p {
  margin: 0;
  color: rgb(168, 168, 168);
  font-size: 1.3em;
}

.landing-page-main .section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  background: radial-gradient(
      circle at 10% 40%,
      var(--lv-primary-20) 0%,
      transparent 20%
    ),
    radial-gradient(circle at 80% 20%, var(--lv-primary-20) 0%, transparent 30%);
  background-size: 150% 150%, 150% 150%;
  background-position: 25% 55%, 100% 25%;

  animation: moveBlobs 15s ease-in-out infinite alternate;
}

@keyframes moveBlobs {
  0% {
    background-size: 100% 100%, 100% 100%;
  }
  50% {
    background-size: 200% 200%, 200% 200%;
  }
  100% {
    background-size: 100% 100%, 100% 100%;
  }
}

.landing-page-main .section-1 .hint {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 0;
  border-radius: 20px;
  border: 2px solid var(--lv-primary-20);
  padding: 8px;
  color: rgb(203, 203, 203);
  background-color: var(--lv-header);
  margin-top: 1em;
}
.landing-page-main .section-1 .hint svg {
  width: 1.4em;
  color: orangered;
}

.landing-page-main .section-1 .hint span {
  color: var(--lv-primary);
  font-weight: bold;
}

.landing-page-main .section-1 > button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  border-radius: 8px;
  border: none;
  background: var(--lv-primary);
  width: 10em;
  font-size: 1em;
  font-weight: 600;
  font-family: "quicksand";
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.landing-page-main .section-1 > button:hover {
  background-color: rgb(13, 188, 170);
}

.landing-page-main .section-1 > button svg {
  transition: all 0.2s ease-in-out;
}

.landing-page-main .section-1 > button:hover svg {
  transform: translate(30%, 0);
}

.landing-page-main .section-1 .img-container {
  position: relative;
  max-height: 30em;
  width: 90%;
  max-width: 50em;
  border-radius: 10px;
}

.landing-page-main .section-1 .img-container img {
  background: transparent;
  width: 100%;
  border-radius: 15px;
  border: 5px solid rgba(255, 255, 255, 0.293);
  box-shadow: 0px -10px 15px var(--lv-primary);
  z-index: -1;
}

.landing-page-main .section-1 .img-container::after {
  content: "";
  position: absolute;
  padding-bottom: 50px;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    var(--lv-background) 20%,
    rgba(255, 255, 255, 0)
  );
}

.landing-page-main .section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 5em 0em 1.5em 0em;
}

.landing-page-main .section-2 h1 {
  font-size: 2.3em;
}

.landing-page-main .section-2 h1 span {
  display: inline-block;
}

.landing-page-main .section-2 .cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2em;
  column-gap: 1em;
  padding: 0em 3em 0em 3em;
  width: 100%;
  max-width: 70em;
}

.landing-page-main .section-2 .cards-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  background: var(--lv-gradient-card);
  gap: 1em;
  padding: 1em;
  border-radius: 15px;
}

.landing-page-main .section-2 .cards-container .card span {
  content: "";
  inset: 0px;
  padding: 0px;
  border-radius: 15px;
  filter: blur(4px);
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: -1;
  transform: scale(1.02);
  transition: filter 0.3s ease;
  /*animation: rotate-led 6s linear infinite;*/
}

.landing-page-main .section-2 .cards-container .card:hover span {
  filter: blur(10px);
  transform: scale(1.05);
}

.landing-page-main .section-2 .cards-container .card p {
  font-size: 1em;
  text-align: start;
}

.landing-page-main .section-2 .cards-container .card svg {
  padding: 4px;
  width: 2em;
  height: 2em;
  border-radius: 8px;
}

.landing-page-main .section-3 {
  background: linear-gradient(180deg, var(--lv-background) 0%, black);
  padding: 3em 0em;
}

.landing-page-main .section-3 h1 {
  font-size: 2.2em;
}

.landing-page-main .section-3 h1 span {
  display: inline-block;
}

.landing-page-main .section-3 .flex-row-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}

.landing-page-main .section-3 .img-container {
  padding: 1.5em;
}

.landing-page-main .section-3 .img-container img {
  border-radius: 30px;
  height: 30em;
  box-shadow: 0px 0px 10px 0px var(--lv-primary);
  transition: all 0.2s ease-in-out;
}
.landing-page-main .section-3 .img-container img:hover {
  box-shadow: 0px 0px 20px var(--lv-primary);
}

.landing-page-main .section-3 .features-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
}

.landing-page-main .section-3 .features-container svg {
  background-color: var(--lv-primary-20);
  color: var(--lv-primary);
  width: 2.2em;
  height: 2.2em;
  padding: 4px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px var(--lv-primary);
}
.landing-page-main .section-3 .features-container h3 {
  margin: 0;
  text-align: start;
}
.landing-page-main .section-3 .features-container p {
  font-size: 0.95em;
}

.landing-page-main .section-3 .feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

/*------ FOOTER ------ */
.landing-page-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 5em;
  background-color: var(--lv-header);
  color: white;
  border-top: 1px solid rgb(67, 67, 67);
  padding: 0em 1em;
}
.landing-page-footer p {
  font-size: 0.9em;
  color: rgb(175, 175, 175);
}
.landing-page-footer .logo-container {
  opacity: 0.8;
  font-size: 0.7em;
}
/* ------ LANDING-PAGE BREAKPOINTS ------ */

@media (max-width: 700px) {
  .landing-page-main .section-2 .cards-container {
    grid-template-columns: repeat(2, 1fr);
    font-size: 0.9em;
    padding: 0em 1em;
  }
}
@media (max-width: 600px) {
  .landing-page-header nav {
    display: none;
  }
  .landing-page-main .section-1 {
    font-size: 0.8em;
  }

  .landing-page-main .section-2 .cards-container .card {
    padding: 0.5em;
  }
}

@media (max-width: 400px) {
  .landing-page-main .section-2 .cards-container {
    grid-template-columns: repeat(1, 1fr);
    font-size: 0.9em;
    padding: 0em 1em;
  }
}

/* ------ END ------ */

/* ------ TRACKER-PANEL ------ */

.tracker-panel {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 400px));
  grid-template-rows: repeat(2, 35vh);
  align-items: start;
  justify-content: center;
  column-gap: 1em;
  row-gap: 1em;
  width: 100%;
  height: 100%;
  padding: 2em;
  overflow-y: hidden;
}

.tracker-panel > * {
  animation: fade-in-forgot-password 0.6s ease-in-out;
}

/* ------ TRACKER-PANEL BREAKPOINTS ------ */
@media (max-width: 600px) {
  .tracker-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    height: fit-content;
  }
}

/* ------ END ------ */

/* ------ FOOD-SELECTION-PANEL ------ */

.food-selection-panel {
  position: relative;
  grid-column: 1;
  grid-row: 1/3;
  font-size: clamp(0.6rem, 2vw, 0.9rem);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  border-radius: 20px;
  height: 100%;
  max-height: 90%;
  max-width: 40em;
  gap: 0.5em;
  padding: 0.3em 0.3em;
  width: 100%;
}

.cross-button {
  display: flex;
  align-items: center;
  position: absolute;
  padding: 0;
  right: 1%;
  background-color: transparent;
  color: var(--lv-primary);
  border-radius: 50%;
  border: 3px solid transparent;
  cursor: pointer;
}

.cross-button:active {
  border: 3px solid var(--lv-primary);
  transform: none;
}

.calorie-tracker > h2 {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

.meal-tabs-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  position: relative;
  padding: 0 0.3em;
  width: fit-content;
  background-color: rgb(22, 22, 22);
  border-radius: 15px;
  font-size: 0.9em;
}

.tab-indicator {
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 100%;

  background-color: rgb(1, 97, 119);
  box-shadow: 0px 0px 5px rgb(9, 80, 85);
  border-radius: 15px;
  transition: all 0.4s ease;
}
.tab-indicator::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 0px; /* border thickness */
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.meal-tabs-nav-item {
  /*responsive font size clamp( min_size, ratio, max_size*/

  cursor: pointer;
  padding: 0;
  margin: 0;
  color: rgb(178, 178, 178);
  border-radius: 0px;
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0.8;
}

.meal-tabs-nav-item:hover {
  color: rgb(81, 81, 81);
  opacity: 1;
}

.meal-tabs-nav-item.active {
  opacity: 1;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 480px) {
  .calorie-tracker {
    width: 100vw;
  }

  .meal-tabs-nav {
    gap: 0.5em;
  }

  .meal-tabs-nav-item {
    max-width: 100vw;
  }
}

.food-list-panel {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  flex: 1;
  width: 100%;
  gap: 1em;
  margin: 5px 0px;
  padding: 0em;
  scrollbar-gutter: stable;
  overflow-y: auto;
  color: white;
}
.food-selection-panel-motion {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
}

.food-selection-panel > h2 {
  margin: 0;
  font-size: 1.5em;
}

.tracker-search {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--green-5);
  font-weight: 800;
  cursor: pointer;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgb(45, 45, 45);
  margin-bottom: 3px;
  outline: 0px solid black;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.tracker-search:focus {
  border-color: 2px solid #0062ff; /* blue border */
  box-shadow: 0 0 8px 3px rgb(215, 219, 224); /* blue glow */
}

.tracker-search > input {
  margin: 0;
  height: 100%;
  outline: none;
  border-radius: 3px;
  border: none;
  color: rgb(60, 60, 60);
  font-size: 1.1em;
  font-weight: 600;
  font-family: "QuickSand";
  padding: 4px;
  background: rgba(255, 255, 255, 0.8);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.tracker-search > input::placeholder {
  color: rgb(109, 108, 108);
  font-weight: 500;
  opacity: 0.7;
}

.tracker-search img {
  width: 1.4em;
}

.FoodsPanel {
  display: flex;
  flex: 1;
  flex-direction: column;
  color: white;
  gap: 0.1em;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  overflow-y: auto;
  scrollbar-gutter: stable;
}

.foodCard {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 0em;
  width: 100%;
  padding: 5px 10px;
  transition: all 0.1s ease;
  color: rgb(255, 255, 255);
  border-bottom: 0px solid rgba(80, 80, 80, 0.534);
  background: rgba(80, 80, 80, 0.149);
  border-radius: 10px;
  opacity: 0.9;
  cursor: pointer;
  transition: all 0.3 ease;
}

.foodCard:hover {
  background: rgba(113, 113, 113, 0.149);
}
.foodCard-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
}

.foodCard-info .name-macros-container h3 {
  margin: 0;
  margin-bottom: 0.3em;
  color: white;
}

.foodCard > img {
  cursor: pointer;
  width: 2em;
  height: 2em;
  transition: all 0.2s;
}
.foodCard > img:hover {
  transform: scale(1.15);
}

.foodCard-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  background-color: rgba(191, 191, 191, 0.129);
  margin: 0;
  padding: 0;
  width: 35%;
  border-radius: 8px;
}
.foodCard-input > input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  font-size: 1em;
  background-color: rgba(255, 255, 255, 0);
  color: rgb(218, 218, 218);
}

.foodCard svg {
  width: 2.5em;
  height: 2.5em;
  cursor: pointer;
  padding-right: 4px;
  transition: all 0.2s ease;
}
.foodCard svg:hover {
  transform: scale(1.15);
}

.foodCard svg.disabled {
  color: rgb(164, 164, 164);
}

.foodCard svg.enabled {
  color: var(--lv-primary);
}
.foodCard svg.disabled:hover {
  transform: none;
}

.foodCard .plus-svg {
  width: 35px;
  height: 35px;
}

.foodCard-success-span {
  color: var(--color-surface);
  transition: color 0.5s ease;
  margin: 0;
  padding: 0;
  font-size: 0.85rem;
}

.foodCard-success-span.active {
  color: white;
}

.food-info-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 13em;
  position: absolute;
  font-size: 0.9em;
  background-color: var(--green-3);
  color: white;
  padding: 2px;
  top: 0;
  border-radius: 10px;
  box-shadow: 0px 5px 5px rgb(131, 131, 131);
  z-index: 1;
  opacity: 0;
  transform: translateY(0px) scale(0.3);
  transition: opacity 0.2s ease, transform 0.3s ease;
}

.food-info-card.show {
  opacity: 1;
  transform: scale(1);
}

.food-info-card h3 {
  margin: auto;
  margin-bottom: 0;
  font-size: 1.15em;
}

.food-info-card h3 span {
  font-size: 0.8em;
}

.food-info-card input {
  margin: auto;
  width: 80%;
  padding: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  outline: none;
  transition: box-shadow 0.2s, border-color 0.2s;
}

.food-info-card button {
  margin: auto;
  margin-top: 0.5em;
  width: 40%;
  padding: 0.2rem;
  border: none;
  border-radius: 10px;
  background-color: var(--green-2);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.3s;
  box-shadow: 0px 3px 5px var(--box-shadow);
}

.food-info-card button:hover {
  transform: scale(1.1);
  background-color: white;
  color: var(--green-2);
}

.food-info-card button:disabled {
  color: var(--green-4);
  background-color: rgb(169, 169, 169);
  cursor: default;
}

.food-info-card button:disabled:hover {
  cursor: default;
}

.counter-card {
  flex: 0 0 auto;
  width: 100%;
  height: 37%;
  margin-top: 0.5em;
  border-radius: 20px;
  max-width: 100%;
  scrollbar-gutter: stable;
  overflow-y: auto;
}

.counter-card h2 {
  color: white;
  margin: 0.3em 0em 0.3em 0.3em;
  border-bottom: 1px solid rgb(72, 72, 72);
}

.counter-card h3 {
  text-decoration: none;
  color: orange;
  margin: 0;
}

.counter-card span {
}

.counter-card ul {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
  text-align: center;
  position: relative;
  margin: 0em 0.2em 0em 0.5em;
}

.counter-card > #counter-accept-delete {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: auto;
  position: relative;
  align-items: center;
  height: 4em;
  gap: 3em;
}

.counter-card > #counter-accept-delete > img {
  width: 2.5em;
  cursor: pointer;
  box-shadow: 0px 5px 8px rgb(28, 19, 36);
  border-radius: 100%;
  transition: transform 0.1s ease;
}

.counter-card > #counter-accept-delete > img:hover {
  transform: scale(1.1);
}

.food-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(80, 80, 80, 0.149);
  border: 1px solid var(--lv-primary-20);
  color: white;
  border-radius: 15px;
  gap: 0.3em;
  margin-bottom: 0.5em;
  align-items: center;
  padding: 0em 0.5em 0.5em 0.5em;
  cursor: pointer;
}

.name-macros-container {
  text-align: start;
  margin: 0.5em 0 0.2em 0.2em;
}

.name-macros-container > div {
  display: flex;
  flex-direction: row;
  gap: 0.8em;
}

.name-macros-container h3 {
  margin-bottom: 0.8em;
  color: white;
}
.name-macros-container span {
  color: rgb(143, 143, 143);
  font-size: 0.9em;
}

.name-macros-container .macro-value {
  color: white;
}

.food-container .calories-value {
  position: absolute;
  right: 10%;
  font-size: 1em;
  color: rgb(255, 131, 7);
}

.food-container #trash-can {
  width: 1.5em;
  height: 2em;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.food-container #trash-can:hover {
  transform: scale(1.15);
}
/* ------ FOOD-SELECTION-PANEL BREAKPOINTS ------ */

@media (max-width: 600px) {
  .food-selection-panel {
    width: 100%;
    font-size: 0.8em;
  }
  .food-list-panel {
    flex: 0 0 350px;
  }
  .counter-card {
    flex: 0 0 200px;
  }
  .meal-tabs-nav {
    font-size: 1em;
  }
}

/* ------ END ------ */

/* ------ NUTRIENTS-TRACKER ------ */

.nutrients-tracker {
  grid-column: 2;
  min-width: fit-content;
  width: 100%;
  height: 100%;
  position: relative;
  color: white;
}

.calorie-plots {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 95%;
}

.nutrient-plots {
  width: 100%;
}

.nutrient-bar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
  color: white;
  margin-left: 0.5em;
  width: 95%;
  height: clamp(20px, 1.7rem, 40px);
}

.nutrient-bar-container span {
  width: 20%;
  font-weight: 800;
}

.pie-chart path:focus {
  outline: none;
}

.pie-chart {
  width: 100px;
  height: 100px;
}

/* ------ NUTRIENTS-TRACKER BREAKPOINTS ------ */
@media (max-width: 670px) {
  .nutrients-tracker {
    height: 180px;
  }

  .tracker-panel .nutrients-tracker {
    display: none;
  }
}

/* ------ END ------ */

/* ------ DAILY-GOAL-TRACKER ------ */
.daily-goal-tracker {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.daily-goal-tracker .chart-container {
  position: relative;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  box-shadow: 0px 0px 0px transparent;
  transition: all 0.15s ease-in-out;
  min-width: 6em;
}

.daily-goal-tracker .chart-container:hover {
  box-shadow: 0px 0px 15px var(--lv-primary-20);
  transform: scale(1.05);
}
.daily-goal-tracker .chart-container > p {
  color: rgb(192, 192, 192);
  font-weight: 400;
  font-size: 0.9em;
  margin: 0;
}

.daily-goal-tracker .chart-container > p span {
  color: white;
  font-size: 1.2em;
  font-weight: 600;
}
.daily-goal-tracker .chart-container .lucide-icon {
  position: absolute;
  top: 5%;
  left: 5%;
  background-color: var(--lv-primary-20);
  color: var(--lv-primary);
  border-radius: 8px;
  padding: 2px;
  width: 2em;
  height: 2em;
}

/* ------ DAILY-GOAL-TRACKER BREAKPOINTS ------ */

@media (max-width: 600px) {
  .daily-goal-tracker {
    gap: 0.3em;
  }
  .daily-goal-tracker .chart-container {
    font-size: 0.9em;
    justify-content: center;
    padding-top: 1.5em;
  }

  .daily-goal-tracker .chart-container .recharts-wrapper {
  }
}

/* ------ END ------ */

/*-------- AddFoodPanel --------*/
.add-food-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 50%;
  height: 23em;
  background: var(--green-4);
  border-radius: 8px;
  margin: auto;
  margin-top: 2em;
  padding: 20px;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
  transition: all 0.3s ease;
}

.add-food-panel h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5em;
  color: white;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid transparent;
  transition: all 0.5s ease;
}

.add-food-panel:hover > h2 {
  color: rgb(255, 255, 255);
  border-bottom: var(--main-color) 1px solid;
}

.add-food-panel > img {
  width: 3em;
  border-radius: 100%;
  background-color: rgb(23, 169, 21);
  color: var(--main-color);
  padding: 0;
  margin: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.05s ease;
}
.add-food-panel > img:hover {
  transform: scale(1.1);
}

.add-food-panel > img:hover:active {
  transform: scale(1);
  box-shadow: 0px 0px 5px 3px var(--green-3);
}

.add-food-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: auto;
  row-gap: 0.5em;
  column-gap: 0;
  width: 90%;
  color: var(--green-5);
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.add-food-form-item {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.add-food-form-item label {
  width: 6em;
}

.add-food-form-item input {
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #dfe6e2;
  width: 100%;
  padding: 5px;
  outline: 1px solid transparent;
  transition: outline-color 0.3s;
}

.add-food-form-item input:hover {
  outline: 2px solid var(--green-3);
}

/*-------- HEADER  --------*/

#header {
  position: sticky;
  margin: 0;
  padding-left: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10vh;
  max-width: 100vw;
  gap: 3em;
  align-items: center;
  color: white;
  font-weight: 800;
  background: var(--palette-black);
  background: var(--lv-header);
  /* Subtle steel shine */
  /*background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(14px);*/

  /*background-image: radial-gradient(
      ellipse at top right,
      rgb(203, 203, 203, 0.8) 10%,
      rgba(0, 0, 0, 0.9) 50%,
      transparent 100%
    ),
    linear-gradient(to top, rgba(19, 18, 18, 0.08), rgba(255, 255, 255, 0));*/

  /* Slight inner + outer shadow for depth */
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1),
    /* top shine */ inset 0 -1px rgba(0, 0, 0, 0.5),
    /* bottom shading */ 0 4px 20px rgba(0, 0, 0, 0.6); /* drop shadow */
}

#header .logo-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.4em;
}

#header .logo-container img {
  width: 5em;
  height: 3em;
}

#header .logo-container svg {
  background-color: var(--lv-primary-20);
  color: var(--lv-primary);
  border-radius: 8px;
  padding: 4px;
  width: 2.5em;
  height: 2.5em;
}

#header h2 {
  margin: 0;
  text-align: start;
  font-size: 1.15em;
}
#header p {
  margin: 0;
  text-align: start;
  font-weight: 200;
  font-size: 0.9em;
}

#header #logo {
  width: 8em;
  height: 8em;
  padding: 5px;
  margin: 0;
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
  font-size: 1.1rem;
  height: 100%;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
}

.header-nav a {
  display: flex;
  align-items: center;
  color: white;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.3s ease;
  padding: 4px;
  font-size: 0.85em;
  font-weight: 600;
}

.header-nav a:hover {
  background-color: var(--lv-primary);
  color: black;
}

.header-nav a.active {
  color: black;
  background-color: var(--lv-primary);
}

.header-nav svg {
  width: 2.1em;
  height: 2.1em;
  padding: 4px;
}

.hamburger-nav-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: none;
}

.hamburger-nav-btn img {
  width: 3.5em;
}

#header .log-out {
  position: relative;
  margin-right: 1em;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  width: 8em;
  transform: translate(80%, 0%);
  border-radius: 10px;
  transition: all 0.4s ease;
}

#header .log-out:hover {
  transform: translate(20%, 0%);
  color: red;
}

#header .log-out span {
  opacity: 0;
  transition: all 0.4s ease;
}
#header .log-out:hover span {
  opacity: 1;
}

#header .log-out img {
  width: 1.8em;
}

#header .log-out-in-nav {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  height: fit-content;
  color: red;
  transition: all 0.2s ease-in-out;
}

#header .log-out-in-nav img {
  width: 1.5em;
}

/* ------ HEADER BREAKPOINTS ------ */

@media (max-width: 1010px) {
  #header {
    gap: 0.5em;
    font-size: 1em;
    padding-left: 0.2em;
  }
  #header .logo-container > div {
    display: none;
  }
  .header-nav {
    font-size: 0.9em;
    padding: 0;
  }
}

@media (max-width: 530px) {
  #header .log-out-in-nav {
    display: flex;
  }

  #header .log-out {
    display: none;
  }
}

@media (max-width: 480px) {
  #header > #logo {
    width: 6em;
    height: 6em;
    padding: 0;
  }

  .header-nav {
    margin-right: 2em;
  }
  /*.header-nav {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    padding: 0em;
    gap: 1.3em;
    background: var(--palette-black);
    background: linear-gradient(135deg, #070e11, #0f1c21 60%, #13222a 99%);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 2px solid transparent;
    width: 100%;
    height: 0em;
    left: 0;
    top: 95%;
    z-index: 1;
    overflow: hidden;
    font-size: 1em;
    transition: all 0.3s ease;
    z-index: 9999;
  }
  .header-nav.active {
    height: 17.5em;
    padding: 1em;
    border-top: 2px solid rgb(51, 51, 51);
    box-shadow: 0px 5px 8px rgb(14, 14, 14);
  }
  .header-nav a {
    display: block;
    height: auto;
    padding-bottom: 1px;

    transition: height 0.2s ease;
  }
  .hamburger-nav-btn {
    display: block;
  }*/
}
/* ------ END ------ */

/* ------ MY-PROFILE LAYOUT ------ */
.my-profile-layout {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 2em 1em 1em 1em;
  height: 100%;
  width: 100%;
  margin-bottom: 0px;
}

.profile-outlet {
  border-radius: 20px;
  padding: 10px;
  width: 70%;
  max-width: 55em;
  transform: translate(-10%, 0);
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  overflow-y: hidden;
}

.profile-outlet .loading-overlay {
  position: absolute;
  border-radius: 10px;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.501);
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.profile-outlet .loading-overlay.active {
  visibility: visible;
  opacity: 1;
}

.profile-nav {
  border-bottom-right-radius: 5px;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0em;
}

.profile-nav svg {
  width: 2em;
  height: 2em;
  padding: 4px;
}

.profile-nav a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1em;
  position: relative;
  color: white;
  padding: 0px;
  padding: 4px;
  width: 100%;
  text-align: start;
  font-size: 1.1em;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.profile-nav a:hover {
  color: var(--secondary-color);
}

.profile-nav a.active {
  color: var(--lv-primary);
  border-radius: 5px;
}

.profile-nav a::before {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  top: 0;
  left: 0;
  width: 0%;
  z-index: -1;
  border-radius: 4px;
  background-color: var(--lv-primary-20);
  transition: width 0.3s ease-in-out;
}

.profile-nav a.active::before {
  width: 100%;
}

/* ------ MY-PROFILE-LAYOUT BREAKPOINTS ------ */
@media (max-width: 1170px) {
  .profile-nav span {
    font-size: 0.6em;
  }
}
@media (max-width: 1010px) {
  .profile-nav span {
    display: none;
  }
}
@media (max-width: 480px) {
  .my-profile-layout {
    flex-direction: column;
    padding: 0;
  }
  .profile-nav {
    flex-direction: row;
    width: 100%;
  }
  .profile-nav a {
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }
  .profile-outlet {
    margin-top: 1em;
    width: 90%;
    transform: translate(0);
  }
}

/* ------ END ------ */

/* ------ PERSONAL-GOALS ------ */
.personal-goals {
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: start;
  justify-content: space-around;
  gap: 2em;
  padding: 10px;
  padding-top: 2em;
  color: white;
  animation: fade-in-forgot-password 0.5s ease-in-out;
}

.personal-goals h2 {
  margin: 0;
}

.personal-goals .flex-item {
  flex: 1;
}

.nutrition-goals-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.nutrition-goals-container img {
  position: absolute;
  top: 0em;
  left: 0;
  width: 2em;
}

.health-goals-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.health-goals-container img {
  position: absolute;
  top: -0.5em;
  left: 0;
  width: 3em;
}

/* ------ PERSONAL-GOALS BREAKPOINTS ------ */
@media (max-width: 800px) {
  .personal-goals {
    gap: 1em;
    font-size: 0.7em;
    padding-top: 2.6em;
  }
  .personal-goals .edit-info-btn {
    font-size: 1.12em;
  }
}
@media (max-width: 420px) {
  .personal-goals {
    flex-direction: column;
    font-size: 0.8em;
  }
}

/* ------ END ------ */

/* ------ PERSONAL-INFO ------ */

.personal-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5em;
  border-radius: 10px;
  padding: 1em;
  width: 100%;
  height: 100%;

  animation: fade-in-forgot-password 0.5s ease-in-out;
}

.personal-info dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  column-gap: 3em;
  row-gap: 2em;
  justify-content: center;
  align-items: start;
  padding: 0;
  margin: 0;
  color: rgb(77, 77, 77);
  font-weight: 700;
  border-radius: 10px;
  padding: 0px 4px;
}

.personal-info dl > img {
  width: 2em;
}
.personal-info h2 {
  font-size: 2em;
  margin: 0;
  color: white;
  border-bottom: 1px solid white;
}

.personal-info > #avatar-img {
  width: 5.5em;
  margin: auto;
  border-radius: 50%;
  background-color: transparent;
  animation: flipAnim 2s ease-in-out;
}
@keyframes flipAnim {
  0%,
  25% {
    transform: rotateY(0deg);
  }
  50%,
  75% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
/* ------ PERSONAL-INFO BREAKPOINTS ------ */
@media (max-width: 768px) {
  .personal-info dl {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }
}
/* ------ END ------ */

.edit-info-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4em;
  position: absolute;
  margin-top: 0.5em;
  margin-right: 1em;
  padding: 4px;
  top: 0;
  right: 0;
  border: none;
  border-radius: 3px;
  background-color: rgb(2, 116, 131);
  font-family: quicksand;
  font-weight: 400;
  font-size: 0.9em;
  box-shadow: 0px 0px 5px rgb(32, 32, 32);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.edit-info-btn img {
  width: 1.2em;
  transition: all 0.1s;
}

.edit-info-btn:hover {
  box-shadow: 0px 0px 4px rgb(0, 0, 0);
  background-color: #0390af;
}

.edit-info-btn.active {
  background-color: green;
}

/* ------ SECURITY-PAGE ------ */
.security-container {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 10px;
  animation: fade-in-forgot-password 0.5s ease-in-out;
}

.security-container h2 {
  margin: 0;
}

.security-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 0.5em;
}

.security-settings > * {
  width: 70%;
  max-width: 30em;
}

.security-container .title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.security-container .title-container img {
  width: 2em;
}

/* ------ SECURITY-PAGE BREAKPOINTS ------ */

@media (max-width: 650px) {
  .security-container {
    padding-top: 2em;
  }
}

/* ------ END ------ */

.change-password-btn {
  position: relative;
  border-radius: 5px;
  width: 15em;
  height: 2.5em;
  background-color: rgb(2, 116, 131);
  border: none;
  font-family: "quicksand";
  font-weight: bolder;
  font-size: 1em;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgb(14, 14, 14);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.change-password-btn:hover {
  box-shadow: 0px 0px 15px rgb(0, 0, 0);
  background-color: #0390af;
}

.change-password-btn img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2em;
}

.info-pair {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.info-pair.active input {
  border-bottom: 2px solid var(--secondary-color);
}

.info-pair input:focus,
.info-pair input:hover {
  border-bottom: 2px solid var(--secondary-color);
}

.info-pair input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid gray;
  color: white;
  font-family: "quicksand";
  font-size: 1.1em;
  font-weight: 500;
  outline: none;
  transition: border 0.2s ease-in-out;
}

.info-pair span {
  color: rgb(77, 77, 77);
  font-size: 1em;
  font-weight: bold;
}

.info-pair .input-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px solid gray;
  transition: border 0.2s ease-in-out;
}

.info-pair .input-container:hover {
  border-bottom: 2px solid var(--secondary-color);
}

.info-pair.active .input-container {
  border-bottom: 2px solid var(--secondary-color);
}

.info-pair .input-container input {
  width: 85%;
  border-bottom: 0px;
}

.info-pair .input-container span {
  text-align: end;
  color: white;
}
/* ------ DASHBOARD ------ */

.dashboard-main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  max-width: 80em;
}

.dashboard-main > button {
  display: flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  padding: 10px;
  border: 1px solid var(--lv-primary-20);
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 20px;
  font-size: 1em;
  color: white;
  background: var(--lv-gradient-card);
  font-family: "quicksand";
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.dashboard-main > button:hover {
  transform: translate(-50%, 0%) scale(1.05);
}
.dashboard-main > button svg {
  color: var(--lv-primary);
  background-color: var(--lv-primary-20);
  border-radius: 10px;
  width: 2em;
  height: 2em;
  padding: 4px;
}
.dashboard-main .welcome-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0;
  padding-left: 2em;
}
.dashboard-main .welcome-container > p {
  margin: 0;
  font-weight: 200;
  color: rgb(180, 180, 180);
}
.dashboard-main .welcome-container > h2 {
  margin: 0.5em 0 0 0;
  color: white;
  text-align: start;
}
.dashboard-main .welcome-container > h2 span {
  color: var(--lv-primary);
}
.dashboard {
  padding: 1em 2em;
  color: white;
  display: flex;
  flex-direction: column;
  /*grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 1fr 1fr 1fr;*/
  gap: 1em;
  max-width: 100vw;
  overflow-y: hidden;
}

.dashboard > * {
  animation: fade-in-forgot-password 0.6s ease-in-out;
}

.dashboard > .flex-row-container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  min-height: 10em;
  height: fit-content;
  gap: 2em;
  flex-wrap: nowrap; /* Keep all items in a row */
  overflow-y: hidden;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.dashboard .carousel-container {
  position: relative;
}

.dashboard .charts-container {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 1em 0.8em 1em 0em;
  min-height: 10em;
  max-height: 13em;
  height: 20em;
  width: 100%;
  gap: 1em;
  flex-wrap: nowrap; /* Keep all items in a row */
  overflow-y: hidden;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0px 0px 0px black;
}

.charts-container .daily-goal-tracker {
  flex-grow: 1;
  width: fit-content;
  box-shadow: 0px 0px 0px black;
  scroll-snap-align: start;
  /*background: radial-gradient(circle at right top, #222b42 30%, #1e2025 100%);*/
}

.charts-container .nutrients-tracker {
  flex: 1 1 0;
  min-width: 17.5em;
  box-shadow: 0px 0px 0px black;
  scroll-snap-align: start;
  background: radial-gradient(circle at left top, #222b42 30%, #1e2025 100%);
}

.dashboard .charts-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for a cleaner look */
}

/* ------ DASHBOARD BREAKPOINTS ------ */
@media (max-width: 1030px) {
  .dashboard {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 1030px) {
  .dashboard-main .welcome-container {
    margin-bottom: 2em;
  }

  .dashboard-main > button {
    top: 8%;
  }
}

@media (max-width: 670px) {
  .dashboard {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0em 0.5em 0.5em;
  }

  .dashboard-main .welcome-container {
    margin-bottom: 0em;
  }
  .dashboard-main .welcome-container p {
    display: none;
  }

  .dashboard h2 {
    text-decoration: none;
  }

  .dashboard-main > button {
    position: fixed;
    top: 90%;
    z-index: 9999;
    box-shadow: 0px 0px 15px var(--lv-primary-20);
  }

  .dashboard .charts-container .nutrients-tracker {
    width: 90%;
    flex: 0 0 auto;
  }
  .dashboard .charts-container .daily-goal-tracker {
    width: 93%;
    flex: 0 0 auto;
  }
  .dashboard > .flex-row-container {
    gap: 1em;
  }
  .dashboard > .flex-row-container .weight-history-card {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
  .dashboard > .flex-row-container .insights-card {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }

  .dashboard > .flex-row-container .exercise-tracker-container {
    scroll-snap-align: start;
  }
  .dashboard > .flex-row-container .water-intake-card {
    scroll-snap-align: start;
  }
  .dashboard > .flex-row-container .streak-card {
    scroll-snap-align: start;
  }
}
/* ------ END ------ */

/* ------ INSIGHTS-CARD ------ */
.insights-card {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;

  gap: 0.5em;
  padding: 0em 0em 0em 0em;
}

.insights-card .flex-column-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1em 0em 0em 1em;
  font-size: 0.8em;
}
.insights-card .flex-column-container h2 {
  margin: 0;
}
.insights-card .flex-column-container span {
  color: rgb(183, 183, 183);
}

.insights-card-items-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 1em;
  width: 100%;
}

.insights-card-item {
  border: 0px solid rgb(44, 44, 44);
  position: relative;
  border-radius: 10px;
  background-color: rgba(55, 55, 55, 1);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.433);
  min-height: 3em;
  width: 100%;
  max-width: 38em;
  padding: 0.7em;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3em;
  overflow: visible;
  z-index: 0;
}

.insights-card-item > .flex-row-container {
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  text-align: start;
  width: 100%;
  gap: 0;
}

.insights-card-item > img {
  width: 1.5em;
  height: 1.5em;
}
.insights-card-item:hover {
  transform: scale(1.1);
  z-index: 1000;
}
.insights-card-item h2 {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.insights-card-item h3 {
  margin: 0;
  font-weight: 300;
  font-size: 0.9rem;
}

/* ------ INSIGHTS-CARD BREAKPOINTS ------ */

@media (max-width: 670px) {
  .insights-card {
    max-height: 20em;
    width: 90%;
  }

  .insights-card-item {
    padding: 3px;
    font-size: 0.9em;
  }

  .insights-card-item .flex-row-container h2 {
    font-size: 1em;
  }
  .insights-card-item .flex-row-container h3 {
    font-size: 0.8em;
  }
}
/* ------ END ------ */

.water-intake-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5em;
  width: 100%;
  max-width: 20em;
  min-width: 10em;
  height: 13em;
  padding: 1em;
}
.water-intake-card .flex-column-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 0.8em;
}
.water-intake-card .flex-column-container h2 {
  margin: 0;
}

.water-intake-card .flex-column-container span {
  font-weight: 300;
  color: rgb(173, 173, 173);
}

.water-intake-insight {
  flex: 1 1 0;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.water-intake-insight > img {
  position: absolute;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  background-color: #011a2f;
}

.water-intake-insight.turned .inner {
  transform: rotateY(180deg);
}

.water-intake-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.water-intake-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}

.water-intake-back h3 {
  font-size: 0.9em;
  margin: 0;
}

.add-water-container {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
}
.add-water-container svg {
  color: rgb(33, 33, 222);
  transition: all 0.1s ease-in-out;
}
.add-water-container svg:hover {
  transform: scale(1.05);
  color: rgb(87, 137, 207);
}
.add-water-container svg.disabled {
  color: gray;
  transform: none;
}

.water-intake-insight:not(.turned) .water-intake-front {
  pointer-events: auto;
  z-index: 2;
}

.water-intake-insight.turned .water-intake-back {
  pointer-events: auto;
  z-index: 2;
}

.water-intake-back input {
  width: 10%;
  min-width: 60px;
  min-height: 20px;
  outline: none;
  border: 0px;
  font-size: 1em;
  font-weight: 500;
  background-color: #011a2f;

  padding: 5px;
  border-bottom: 2px solid rgb(158, 158, 223);
  color: white;
  text-align: center;
}

.water-bar {
  width: 100%;
  height: 100%;
  position: relative;
}

.water-info {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.water-info img {
  display: block;
  width: 2em;
}

.water-intake-insight-fill {
  width: 100%;
  height: 100%; /* Change this dynamically for intake % */
  background: rgb(51, 51, 194);
  position: absolute;
  bottom: -95%;
  background-color: rgb(60, 60, 182);
  clip-path: polygon(
    0% 2%,
    10% 4%,
    20% 3%,
    30% 5%,
    40% 2%,
    50% 3%,
    60% 4%,
    70% 2%,
    80% 5%,
    90% 3%,
    100% 2%,
    100% 100%,
    0% 100%
  );
  animation: wave 2s infinite linear;
}

@keyframes wave {
  0% {
    clip-path: polygon(
      0% 2%,
      10% 4%,
      20% 3%,
      30% 5%,
      40% 2%,
      50% 3%,
      60% 4%,
      70% 2%,
      80% 5%,
      90% 3%,
      100% 2%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0% 3%,
      10% 2%,
      20% 4%,
      30% 2%,
      40% 3%,
      50% 4%,
      60% 2%,
      70% 5%,
      80% 3%,
      90% 4%,
      100% 3%,
      100% 100%,
      0% 100%
    );
  }
  100% {
    clip-path: polygon(
      0% 2%,
      10% 4%,
      20% 3%,
      30% 5%,
      40% 2%,
      50% 3%,
      60% 4%,
      70% 2%,
      80% 5%,
      90% 3%,
      100% 2%,
      100% 100%,
      0% 100%
    );
  }
}

.insight-hint-modal {
  height: 100%;
  width: 90%;
  padding: 0em 0.2em;
}

/* ------ EXERCISE-TRACKER ------ */

.progress-bar {
  position: relative;
  height: 8px; /* same as Tailwinds h-2 (0.5rem  8px) */
  background-color: var(--color-secondary, #e5e7eb); /* fallback gray */
  width: 100%;
  border-radius: 9999px; /* full rounding */
  overflow: hidden; /* hides overflow from the fill */
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(199, 129, 0); /* primary color */
  border-radius: 9999px; /* keeps rounded ends */
  z-index: 1;
  transition: width 0.3s ease; /* smooth animation when % changes */
}

.exercise-tracker-container {
  position: relative;
  align-self: stretch;
  flex: 1 1 0;
  min-width: 20em;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  overflow: hidden;

  /*position: relative;
  align-self: stretch;
  flex: 0 1 0;
  min-width: 15em;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5em; */
}

.exercise-tracker-container h2 {
  margin: 0;
  font-weight: 700;
}
.exercise-tracker-container h3 {
  margin: 0;
  font-size: 1em;
}

.exercise-tracker-container svg {
  background-color: var(--lv-primary-20);
  color: var(--lv-primary);
  padding: 4px;
  width: 1.8em;
  height: 1.8em;
  border-radius: 8px;
}

.exercise-tracker-container > img {
  right: 0%;
  top: -2%;
  position: absolute;
  width: 2.5em;
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
}

.exercise-tracker-container img:hover {
  transform: scale(1.1);
}

.exercise-tracker-container .item {
  width: 90%;
  padding: 1em;
}

.exercise-tracker-container .item > .flex-row-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.exercise-tracker-container .item .progress-bar-container {
  text-align: start;
  flex: 1 1 0;
}

.exercise-tracker-container .item .progress-bar-container span {
  color: rgb(170, 170, 170);
  font-size: 0.9em;
  font-weight: 400;
}

.exercise-tracker-container
  .item
  .progress-bar-container
  > .flex-row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.success-message {
  position: absolute;
  bottom: 2%;
  right: 50%;
  transform: translate(50%, 0);
  padding: 4px;
  background-color: green;
  color: white;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out;
  z-index: 9999;
}

.success-message.fade-out {
  opacity: 0;
}

.exercise-flex-item {
  height: 100%;
  width: 100%;
  min-height: fit-content;
  min-width: 5em;
  padding-bottom: 0.2em;
  display: flex;
  flex-direction: column;
  font-size: clamp(0.75em, 0.75em + 0.3vh + 0.1vw, 1.1em);
}

.exercise-flex-item h3 {
  z-index: 2;
  font-size: 1.1em;
  color: rgb(255, 255, 255);
}

/* ------ EXERCISE-TRACKER BREAKPOINTS ------ */

@media (max-width: 670px) {
  .exercise-tracker-container {
  }
}

@media (max-width: 375px) {
  .exercise-flex-item {
    height: 100%;
  }
}

/* ------ END ------ */

/* ---------- Add Activity Modal ---------- */

.add-activity-dialog-overlay,
.dialog-overlay {
  position: fixed;
  z-index: 9999;
  inset: 0;
  background: rgba(0, 0, 0, 0.605);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: all 0.15s ease-in-out;
}

.add-activity-dialog-overlay.active,
.dialog-overlay.active {
  opacity: 1;
  visibility: visible;
  animation: dialog-anim;
}

.add-activity-dialog {
  position: relative;
  width: 30em;
  height: 30em;
  border-radius: 20px;
  transform-origin: right center;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  background: rgb(25, 29, 36);
}

.add-activity-dialog .cross-button svg {
  background-color: transparent;
  width: 1.9em;
  height: 1.9em;
  padding: 0;
}

.add-activity-form {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  padding: 0.5em;
  color: #ffffff;
  row-gap: 0.5em;
  column-gap: 0em;
}
.add-activity-form > h2 {
  margin: 0;
  font-size: 1.2em;
}
.add-activity-form > span {
  font-size: 0.9em;
  color: rgb(167, 167, 167);
}
.add-activity-form h4 {
  margin: 0;
  padding: 0;
}

.add-activity-form .submit_btn {
  width: 90%;
  padding: 5px;
  margin-top: 1em;
  border-radius: 5px;
  border: 0px solid rgb(27, 9, 139);
  background-color: var(--lv-primary);
  color: black;
  font-size: 1em;
  font-weight: 600;
  font-family: "quicksand";
  cursor: pointer;
}

.add-activity-form .submit_btn:hover {
  background-color: rgb(3, 198, 228);
}

.add-activity-form .submit_btn:active {
  transform: scale(0.99);
}

.add-activity-form .loader {
  position: absolute;
  bottom: 5%;
  right: 50%;
  background-color: rgb(178, 149, 3);
  width: 2.2em;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(50%, 0) rotate(0deg);
  }
  100% {
    transform: translate(50%, 0) rotate(360deg);
  }
}

.add-activity-form .selection {
  background-color: rgb(26, 26, 26);
  color: rgb(215, 215, 215);
  min-width: 125px;
  width: 90%;
  font-weight: 600;
  padding: 4px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(95, 95, 95);
}

.add-activity-form .selection svg {
  background: transparent;
  padding: 0;
  width: 1.5em;
  height: 1.5em;
  transition: transform 0.2s ease-in-out;
}
.add-activity-form .selection.active svg {
  transform: rotate(180deg);
}

.add-activity-form .selection:hover {
  background-color: rgb(23, 23, 23);
}

.add-activity-form .selection:active,
.add-activity-form .selection.active:active {
  background-color: rgb(9, 9, 9);
}

.add-activity-form .selection.active {
  background-color: rgb(23, 23, 23);
}

.add-activity-form .dropdown {
  position: absolute;
  list-style: none;
  min-width: 100px;
  width: 90%;
  margin: 0;
  padding: 4px;
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  border: 1px solid gray;
  font-weight: 600;
  color: rgb(221, 221, 221);
  background-color: rgb(23, 23, 23);
  transition: all 0.2s ease-in-out;
  text-align: start;
}

.add-activity-form .dropdown.active {
  visibility: visible;
  opacity: 1;
}

.activity-input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.2em;
  width: 100%;
}

.activity-input-container svg {
}

.add-activity-form .dropdown li {
  padding: 2px;
  border-radius: 5px;
  cursor: pointer;
}

.add-activity-form .dropdown li:hover {
  background-color: var(--lv-primary);
  color: black;
}

.activity-time-container,
.activity-calories-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.2em;

  width: 100%;
}
.activity-time-input-container,
.activity-calories-input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(26, 26, 26);
  border: 1px solid gray;
  border-radius: 8px;
  padding: 3px;
  width: 90%;
}

.activity-time-input-container:focus-within,
.activity-calories-input-container:focus-within {
  border-radius: 6px;
  border: 1px solid var(--lv-primary);
}
.activity-time-input-container input,
.activity-calories-input-container input {
  outline: none;
  border-radius: 3px;
  border: none;
  background-color: rgb(255, 255, 255, 0);
  color: white;
  font-weight: 600;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  text-align: center;
  width: 100%;
  text-align: start;
}

/* ---------- Add-Activity BREAKPOINTS   ---------- */
@media (max-width: 375px) {
  .add-activity-form {
    padding-top: 1.4em;
  }
}

/* ---------- Add Activity MODAL (END) ---------- */

/* ---------- Add Activity CARD (END) ---------- */

/* ---------- Streak card ---------- */

.streak-card {
  position: relative;
  align-self: stretch;
  flex: 0 1 0;
  min-width: 15em;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5em;
}

.streak-card svg {
  width: 2em;
  height: 2em;
  padding: 4px;
  border-radius: 8px;
  background-color: var(--lv-primary-20);
  color: var(--lv-primary);
}

.streak-card span {
  color: gray;
  font-weight: 600;
  font-size: 0.9em;
  text-align: start;
}
.streak-card h2 {
  margin: 0;
  margin-top: 0.2em;
  padding: 0;
  font-size: 1.8em;
  font-weight: 800;
  color: var(--lv-primary);
}

.streak-card p {
  margin: 0;
  color: var(--lv-primary);
  text-align: start;
  font-size: 0.9em;
}
/* ---------- Streak card (END) ---------- */

/* ---------- Today Exercise Card ---------- */
.today-exercise-card {
  gap: clamp(0.2em, 0.1em + 1vh, 1.5em);
  height: 100%;
}

.today-exercise-card img {
  width: 1.8em;
}

.today-exercise-card .flex-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 0em 0.5em;
}

.today-exercise-card .flex-item span {
  width: 50%;
}
/* ---------- Today Exercise Card (END) ---------- */

/* ------ WEIGHT-HISTORY ------ */
.weight-history-card {
  flex: 1 1 0;
  position: relative;
  min-height: 15em;
  max-width: 40em;
  height: fit-content;
}

.weight-history-card .weight-info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2em 1em 0em 1em;
}

.weight-history-card .weight-info-container h2 {
  text-align: start;
  margin: 0;
  font-size: 1.1em;
}

.weight-history-card .weight-info-container h2 span {
  font-size: 0.8em;
  color: rgb(174, 174, 174);
  font-weight: 400;
  margin: 0;
}
.weight-history-card .weight-info-container .weight-trend {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weight-history-card .weight-info-container .weight-trend h2 {
  color: var(--lv-primary);
  font-size: 1.4em;
}
.weight-history-card .weight-info-container .weight-trend span {
  font-size: 0.8em;
  display: flex;
  align-items: center;
}

.weight-history-card .weight-info-container .weight-trend svg {
  width: 1.5em;
}

.weight-history-card img {
  right: 0%;
  top: -2%;
  position: absolute;
  width: 2.5em;
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
}

.weight-history-card img:hover {
  transform: scale(1.1);
}

.log-weight-modal {
  position: absolute;
  height: 100%;
  width: 50%;
  max-width: 15em;
  top: 0;
  right: 0;
  /*background-color: #191919;*/
  background: var(--gradient-midnight);
  /*background-image: url("../public/assets/scale_white.svg");
  background-size: 3em;
  background-position: center;
  background-repeat: no-repeat;*/

  border: 1px solid var(--palette-dark-grey);
  border-radius: 15px;
  opacity: 0;
  transform-origin: right top;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}

.log-weight-modal.active {
  transform: scale(1);
  opacity: 1;
}

.log-weight-modal h3 {
  margin: 0;
  margin-bottom: 0.5em;
}

.weight-modal-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0.5em;
  gap: 0.5em;
  max-height: 20%;
}

.weight-modal-form span {
  color: rgb(3, 155, 181);
  font-weight: bold;
}

.weight-modal-form input {
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 3px;
  background-color: rgb(49, 49, 49);
  font-weight: 600;
  font-size: 1.1em;
  font-family: "Quicksand", sans-serif;
  max-width: 4em;

  text-align: center;
  color: white;
}

.weight-modal-form .submit_btn {
  position: absolute;
  bottom: 5%;
  right: 50%;
  transform: translate(50%, 0);
  width: 5em;
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: rgba(3, 154, 181, 0.674);
  color: white;
  font-size: 1em;
  font-weight: 600;
  font-family: "quicksand";
  cursor: pointer;
}

.weight-modal-form .loader {
  position: absolute;
  bottom: 5%;
  right: 50%;
  width: 2em;
  background-color: rgba(3, 154, 181, 0.674);
  animation: spin 1s linear infinite;
}

.weight-input-container,
.date-input-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.2em;
  max-width: 100%;
}
.date-input-container input {
  max-width: 100%;
  font-size: 1em;
}

/* ------ WEIGHT-HISTORY BREAKPOINTS ------ */

@media (max-width: 670px) {
  .weight-history-card {
    height: 200px;
    width: 90%;
    /* order: 0; */
  }
}
/* ------ END ------ */

/* ------ LOGIN-PAGE  ------ */
.login-page-body {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  padding: 0;
  margin: 0;
  position: absolute;
  background: url(../public/assets/gym_background.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-page-body h1 {
  margin: 1em 0em 0em 0em;
  color: white;
}

.login-page-body > img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 8.5em;
  margin: 0;
  z-index: 2;
}

.login-container {
  position: relative;
  width: 95%;
  height: 30em;
  max-width: 35em;
  max-height: 60em;
  perspective: 1000px;
  animation: fade-in-login 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
}

@keyframes fade-in-login {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.login-container .inner-login {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  border-radius: 40px;
  box-shadow: 0px 2px 15px rgb(0, 0, 0);
  transition: all 0.6s ease;
}

.login-container.turned .inner-login {
  transform: rotateY(180deg);
}

.login-side {
  position: absolute;
  width: 100%;
  height: fit-content;
  border-radius: 40px;
  background-color: rgb(18, 28, 35, 0.3);
  backdrop-filter: blur(20px) saturate(120%);
  padding: 2em 0em 0.5em 0em;
  backface-visibility: hidden;
}

.login-container h1 {
  margin: 0;
  color: white;
  font-size: 1.9em;
  animation: hop 1.5s ease-in-out 0.5s forwards;
}

@keyframes hop {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0%, -50%);
  }
  40% {
    transform: translate(0%, 0%);
  }
  60% {
    transform: translate(0%, -35%);
  }
  80% {
    transform: translate(0%, 0%);
  }
  90% {
    transform: translate(0%, -10%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}

.login-container h2 {
  color: rgb(169, 222, 234);
  font-weight: 400;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.login-form .input-pair {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 15em;
  position: relative;
}

.login-form .input-pair label {
  color: rgb(199, 225, 235);
  text-align: start;
  font-size: 0.85em;
}

.login-form .input-pair input {
  outline: none;
  border: 1px solid rgb(13, 38, 69);
  border-radius: 3px;
  padding: 6px;
  font-size: 1.05em;
  text-align: start;
  font-family: "quicksand";
  color: white;
  background: transparent;
  transition: all 0.25s ease;
}

.login-form .input-pair input:focus {
  box-shadow: 0px 0px 5px rgb(0, 2, 24);
}

.login-form .input-pair .eye-icon {
  width: 1.2em;
  height: 1.2em;
  position: absolute;
  top: 50%;
  right: 3%;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease;
}

.login-form .input-pair .eye-icon:hover {
  transform: scale(1.2);
}

.login-form .input-pair .hint {
  color: red;
  font-size: 0.8em;
  font-weight: 600;
  position: absolute;
  bottom: -30%;
  transform: scale(0);
  transition: transform 0.2s ease;
}

.login-form .input-pair:focus-within .hint {
  transform: scale(1);
}

.login-form .forgot-password {
  display: block;
  text-align: center;
  text-decoration: none;
  max-width: 15em;
  color: rgb(201, 209, 237);
  font-size: 0.8em;
  font-weight: 400;
  border-bottom: 1px solid rgb(201, 209, 237);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.login-form button {
  height: 2em;
  width: 80%;
  max-width: 15em;
  border: none;
  font-size: 1em;
  font-weight: 500;
  font-family: "quicksand";
  padding: 5px 9px 5px 9px;
  border-radius: 15px;
  background-color: var(--secondary-color);

  color: white;
  box-shadow: 0px 0px 4px black;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-form button:hover {
  background-color: rgb(2, 126, 148);
  box-shadow: 0px 0px 5px var(--secondary-color);
  transform: scale(1.05);
}

.login-form .loader2 {
  height: 2em;
}

.register-here {
  background-color: rgb(5, 24, 31);
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 10em;
  height: fit-content;
  margin-top: 1em;
  justify-self: center;
  border-radius: 7px;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.register-here::after {
  content: "";
  inset: -1px;
  padding: 2px;
  border-radius: 7px;
  filter: blur(3px);
  background-image: conic-gradient(from var(--angle), #0ff, rgb(9, 9, 60));
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: filter 0.3s ease;
  animation: rotate-led 6s linear infinite;
}
@keyframes rotate-led {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.register-here:hover::after {
  filter: blur(10px);
}
.register-here span {
  font-size: 0.7em;
  font-weight: 400;
  color: white;
}
.register-here h2 {
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
}

.register-side {
  position: absolute;
  width: 100%;
  height: fit-content;
  backface-visibility: hidden;
  border-radius: 40px;
  padding: 2em 0em 0.5em 0em;
  background-color: rgb(18, 28, 35, 0.3);
  backdrop-filter: blur(20px) saturate(120%);
  display: flex;
  transform: rotateY(180deg);
  flex-direction: column;
}

/* ------ LOGIN-PAGE BREAKPOINTS ------ */

@media (max-height: 700px) {
  .login-page-body > img {
    width: 7em;
  }
}

@media (max-height: 660px) {
  .login-page-body > img {
    width: 6em;
  }
}

/* ------ END ------ */

/* ------ ON-BOARDING PAGE ------ */

.on-boarding-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.welcome-container,
.plan-container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  padding: 10px;
  gap: 1.5em;
  width: 90%;
  max-width: 40em;
  box-shadow: 0px 0px 0px var(--secondary-color);
  color: white;
  animation: fade-in-forgot-password 0.8s ease-in-out;
}

.welcome-container > h2 {
  color: var(--secondary-color);
}

.welcome-container h3 {
  padding: 0;
  margin: 0;
}

.on-boarding-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}
.on-boarding-form h3 {
  color: white;
}

.user-choice-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-choice-list-container ul {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  list-style: none;
  margin: 0;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--cyborg-black);
}

.user-choice-list-container ul li {
  display: flex;
  align-items: center;
  gap: 0.3em;
  background-color: var(--cyborg-blue);
  font-size: 1.15em;
  padding: 4px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.user-choice-list-container ul li.active {
  background-color: var(--cyborg-green);
  color: var(--cyborg-black);
  transform: scale(1.05);
}

.on-boarding-container .flex-row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2em;
}

.on-boarding-container .flex-row-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.on-boarding-form .input-container {
  display: flex;
  align-items: center;
  padding: 3px;
  background-color: var(--cyborg-blue);
  border-radius: 4px;
  border: 2px solid transparent;
  color: var(--cyborg-green);
}
.on-boarding-form .input-container input {
  outline: none;
  background: transparent;
  border: none;
  font-size: 1.1em;
  color: white;
  max-width: 3em;
  text-align: center;
}

.on-boarding-container .submit_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2em;
  font-size: 1.1em;
  border: 1px solid var(--cyborg-green);
  border-radius: 6px;
  font-weight: 600;
  font-family: "quicksand";
  width: 12em;
  height: 2em;
  margin: 0.5em;
  background-color: var(--cyborg-black);
  color: white;
  box-shadow: 0px 0px 5px var(--cyborg-green);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.on-boarding-container .submit_btn:hover {
  background-color: var(--cyborg-green);
  color: var(--cyborg-black);
}

.on-boarding-container .loader2 {
  height: 2em;
  margin: 0.5em;
  font-size: 1.1em;
  border-color: var(--cyborg-green);
}

.plan-container {
  align-items: center;
  width: 100%;
  margin: 1em;
}

.plan-container h2 {
  color: var(--secondary-color);
  margin: 0;
}

.plan-container .personal-goals {
  width: 90%;
  padding: 10px;
}

.plan-container .personal-goals h2 {
  font-size: 1.2em;
}

.plan-container .personal-goals button {
  display: none;
}

.plan-container button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.plan-container > span {
  font-size: 0.9em;
  color: rgb(221, 221, 221);
}

/* ------ ON-BOARDING BREAKPOINTS PAGE ------ */

/* ------ END ------ */

/* ------ VERIFY-EMAIL ------ */
.verify-email-container {
  border-radius: 15px;
  width: 70%;
  max-width: 35em;
  min-width: 25em;

  transform: translate(0, -50%);
  display: flex;
  gap: 1em;
  flex-direction: column;
  justify-content: center;
  background: rgba(4, 27, 45, 0.8);
  backdrop-filter: blur(20px) saturate(120%);
  padding: 1em;
  animation: fade-in-verify 0.8s ease-in-out;
}

@keyframes fade-in-verify {
  0% {
    opacity: 0;
    transform: translate(0, 50%);
  }
  100% {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

.verify-email-container h2 {
  color: #90cfe2;
  margin: 0;
}

.verify-email-container span {
  color: rgb(214, 214, 214);
  font-size: 0.9em;
}

.verify-email-container span {
  display: flex;
  align-self: center;
  font-family: "quicksand";
  color: rgb(185, 185, 185);
  border-bottom: 1px solid transparent;
  text-decoration: none;
  margin: 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.verify-email-container span:hover {
  border-bottom: 1px solid rgb(234, 234, 234);
  color: rgb(234, 234, 234);
}

.verify-email-container span.resent {
  color: white;
  cursor: default;
}

.verify-email-container span.resent:hover {
  border-bottom: 1px solid transparent;
}

.verify-email-form {
  display: flex;
  flex-direction: column;
}

.verify-email-form .inputs-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  gap: 0.9em;
}

.verify-email-form input {
  outline: none;
  height: 1.8em;
  width: 1.8em;
  border-radius: 10px;
  border: 2px solid rgb(100, 100, 100);
  background-color: var(--palette-dark-grey);
  color: white;
  font-size: 1.8em;
  text-align: center;
  transition: all 0.2s ease;
}

.verify-email-form input:focus {
  border: 2px solid rgb(51, 118, 195);
}

/* ------ VERIFY-EMAIL BREAKPOINTS ------ */

/* ------ END ------ */

/* ------ FORGOT-PASSWORD PAGE ------ */

.forgot-password-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  background-color: rgba(7, 42, 68, 0.8);
  backdrop-filter: blur(20px) saturate(120%);
  transform: translate(0, -20%);
  width: 90%;
  max-width: 30em;
  border-radius: 20px;
  padding: 15px 0px 0px 0px;
  animation: fade-in-forgot-password 0.6s ease-in-out;
}

@keyframes fade-in-forgot-password {
  0% {
    opacity: 0%;
    transform: translate(0, 50%);
  }
  100% {
    opacity: 1;
  }
}

.forgot-password-container h2 {
  color: rgb(144, 207, 226);
  margin: 0;
  font-weight: 600;
  font-size: 1.4em;
}

.forgot-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 1em;
  width: 85%;
}

.forgot-password-form span {
  font-size: 0.9em;
  color: rgb(214, 214, 214);
}

.forgot-password-form .input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
  border: 2px solid rgb(181, 181, 181);
  border-radius: 10px;
  height: 2.5em;
  width: 100%;
  background-color: rgb(43, 62, 75, 0.3);
  color: white;
  transition: all 0.2s ease-in-out;
}

.forgot-password-form .input-container:focus-within {
  border: 2px solid rgb(7, 94, 193);
}

.forgot-password-form .input-container input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background: transparent;
  font-family: "quicksand";
  font-weight: 500;
  font-size: 1em;
  color: white;
}

.forgot-password-form .input-container:focus-within .mail-img {
  transform: scale(1.12) translate(10%, 0);
}
.forgot-password-form .input-container .mail-img {
  color: rgb(255, 255, 255);
  transform: translate(10%, 0);
  transition: all 0.2s ease-in-out;
}

.forgot-password-form > button {
  border: 0px;
  border-radius: 10px;
  outline: none;
  font-size: 1.05em;
  font-weight: 600;
  font-family: "quicksand";
  background-color: var(--secondary-color);
  color: white;
  height: 2em;
  width: 100%;
  max-width: 12em;

  box-shadow: 0px 0px 6px black;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.forgot-password-form > button:hover {
  box-shadow: 0px 0px 5px var(--secondary-color);
  background-color: rgb(2, 126, 148);
  transform: scale(1.05);
}

.forgot-password-container .after-submit-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  color: white;
}
.forgot-password-container .after-submit-container .mail-img {
  background-color: rgb(49, 123, 160);
  width: 3.5em;
  height: 3.5em;
  color: rgb(230, 230, 230);
  border-radius: 20%;
  padding: 5px;
  border: none;
  box-shadow: 0px 0px 5px black;
  animation: fade-in-mail-img 1s ease-in-out;
}

@keyframes fade-in-mail-img {
  0% {
    opacity: 0%;
    transform: translate(-250%, 0);
  }
}

.forgot-password-container .back-to-login {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgb(1, 29, 46);
  width: 100%;
  height: 2em;
  color: white;
}

.forgot-password-container .back-to-login a {
  text-decoration: none;
  color: white;
}
/* ------ FORGOT-PASSWORD BREAKPOINTS ------ */

/* ------ END ------ */

/* ------ RESET-PASSWORD PAGE ------ */
.reset-password-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  background-color: rgba(7, 42, 68, 0.8);
  backdrop-filter: blur(20px) saturate(120%);
  transform: translate(0, -20%);
  width: 90%;
  max-width: 30em;
  border-radius: 20px;
  padding: 15px 0px 15px 0px;
  animation: fade-in-forgot-password 0.6s ease-in-out;
}

.reset-password-container h2 {
  color: var(--secondary-color);
  margin: 0;
}

.reset-password-container span {
  font-size: 0.75em;
  color: rgb(148, 148, 148);
}

.reset-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  width: 85%;
}

.reset-password-container .input-container {
  position: relative;
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
  border: 2px solid rgb(181, 181, 181);
  border-radius: 7px;
  border-radius: 10px;
  height: 2.5em;
  width: 85%;
  transition: all 0.2s ease;
}

.reset-password-container .input-container:focus-within {
  border: 2px solid rgb(7, 94, 193);
}

.reset-password-container .input-container .lock-img {
  color: white;
  transform: translate(15%, 0%);
  transition: transform 0.2s ease-in-out;
}

.reset-password-container .input-container:focus-within .lock-img {
  transform: scale(1.09) translate(15%, 0%);
}

.reset-password-container .input-container input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background: transparent;
  font-family: "quicksand";
  font-weight: 500;
  font-size: 1em;
  color: white;
}

.reset-password-container .input-container .eye-icon {
  width: 1.2em;
  height: 1.2em;
  position: absolute;
  right: 3%;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease;
}

.reset-password-container .input-container .eye-icon:hover {
  transform: scale(1.2);
}

.reset-password-container .input-container .hint {
  color: red;
  font-size: 0.8em;
  font-weight: 600;
  position: absolute;
  bottom: -50%;
  transform: scale(0);
  transition: transform 0.2s ease;
}

.reset-password-container .input-container:focus-within .hint {
  transform: scale(1);
}

.reset-password-form button {
  border: 0px;
  border-radius: 10px;
  outline: none;
  font-size: 1.05em;
  font-weight: 600;
  font-family: "quicksand";
  background-color: var(--secondary-color);
  color: white;
  height: 2em;
  width: 100%;
  max-width: 12em;

  box-shadow: 0px 0px 6px black;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.reset-password-form > button:hover {
  box-shadow: 0px 0px 5px var(--secondary-color);
  background-color: rgb(2, 126, 148);
  transform: scale(1.05);
}

/* ------ RESET-PASSWORD BREAKPOINTS ------ */
/* ------ END ------ */

/* ------ LOADING-COMPONENT  ------ */

.main-layout.loading-component {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-layout.loading-component .loader2 {
  width: 80px;
  height: 80px;
}

.main-layout.loading-component .loader2::after {
  width: 100px;
  height: 100px;
}
/* ------ LOADING-COMPONENT BREAKPOINTS ------ */
/* ------ END ------ */

/* ------ DASHBOARD-CARD-SKELETON ------ */
.skeleton {
  height: 100%;
  width: 100%;
}
.skeleton .card {
  height: 100%;
  --card: linear-gradient(to bottom, #0b1017 100%, transparent 0%);
  --card-height: 100%;

  --avatar: radial-gradient(
    circle 40px at center,
    #103043 100%,
    transparent 0%
  );
  --avatar-size: 80px;
  --avatar-position: 24px 24px;

  --title: linear-gradient(to right, #061f3c 100%, transparent 0%);
  --title-height: 28px;
  --title-width: 160px;
  --title-position: 24px 120px;

  --subtitle: linear-gradient(to right, #061f3c 100%, transparent 0%);
  --subtitle-height: 16px;
  --subtitle-width: 200px;
  --subtitle-position: 24px 160px;

  --button: linear-gradient(to bottom, #061f3c 100%, transparent 0%);
  --button-height: 40px;
  --button-1-width: 90px;
  --button-1-position: 24px 260px;
  --button-2-width: 90px;
  --button-2-position: 124px 260px;

  --blur-width: 200px;
  --blur-size: var(--blur-width) var(--card-height);
}
.skeleton .card::after {
  content: "";
  display: block;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: all 0.6s ease;
  background-image: linear-gradient(
      90deg,
      rgba(79, 79, 79, 0) 0%,
      rgba(34, 42, 60, 0.8) 50%,
      rgba(51, 51, 51, 0) 100%
    ),
    var(--avatar), var(--title), var(--subtitle), var(--button), var(--button),
    var(--card);

  background-size: var(--blur-size), var(--avatar-size) var(--avatar-size),
    var(--title-width) var(--title-height),
    var(--subtitle-width) var(--subtitle-height),
    var(--button-1-width) var(--button-height),
    var(--button-2-width) var(--button-height), 100% 100%;

  background-position: -150% 0, var(--avatar-position), var(--title-position),
    var(--subtitle-position), var(--button-1-position), var(--button-2-position),
    0 0;

  background-repeat: no-repeat;
  animation: loading 1.9s infinite linear;
}

@keyframes loading {
  to {
    background-position: 350% 0, var(--avatar-position), var(--title-position),
      var(--subtitle-position), var(--button-1-position),
      var(--button-2-position), 0 0;
  }
}
/* ------ DASHBOARD-CARD-SKELETON BREAKPOINTS ------ */

/* ------ END ------ */

.footer {
  color: white;
  width: 100%;
  text-align: center;
  height: 10vh;
  background-color: var(--lv-header);
  border-top: 1px solid rgb(68, 68, 68);
}

.footer p {
  margin: 0;
  margin-top: 0.5em;
}

.spacer {
  flex: 1;
  background-color: white;
  /*background-image: url("../public/assets/healthy.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;*/
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  padding: 7px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: rgb(72, 31, 31);
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.loader2 {
  width: 32px;
  height: 32px;
  border: 3px solid #02322c;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader2::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 8px solid transparent;
  border-bottom-color: var(--secondary-color);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ------- BURGER MENU ------*/
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: white;
  stroke-width: 5;
  stroke-linecap: round;
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}
/* ------- END ------*/
.no-select {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
